--cpu ARM7TDMI
".\obj\swi_table.o"
".\obj\lpc2300.o"
".\obj\file_config.o"
".\obj\usb_config.o"
".\obj\rtx_conf_lpc23xx.o"
".\obj\led.o"
".\obj\kbd.o"
".\obj\serial.o"
".\obj\lcd_4bit.o"
".\obj\mci_lpc23xx.o"
".\obj\uart_lpc23xx.o"
".\obj\retarget.o"
"C:\Keil_v5\ARM\RV31\LIB\FS_ARM_L.lib"
"C:\Keil_v5\ARM\RV31\LIB\USB_ARM_L.lib"
".\obj\usbd_lpc23xx.o"
".\obj\usbd_user_adc.o"
".\obj\usbd_user_cdc_acm.o"
".\obj\usbd_user_msc.o"
".\obj\memory.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_ARM_L.LIB
--strict --scatter ".\Obj\Memory.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Memory.map" -o .\Obj\Memory.axf